{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoSettings":{
    "MaxFileSize":"1073741824",
    "AllowedExtensions":[".jpg",".png",".jpeg"]
  },
  "AllowedHosts": "*"
}
