{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "Default":"server=NXT-LT054;database=vega; user id=sa; password=blank"
  }
}
